#!/bin/bash
#PBS -l nodes=1:ppn=5,mem=1g,walltime=00:05:00
#PBS -q batch
#PBS -m abe
#PBS -V

echo Name: Chen Yuan
echo Student ID: 117010038
echo Assignment 1, Odd-even Sort, MPI implement.
echo;
for ((n=1;n<=20;n++))
do
    timeout 60 mpirun -f /home/mpi_config -n $n /code/117010038/mpi 100
    echo;
done  

for ((n=1;n<=20;n++))
do
    timeout 60 mpirun -f /home/mpi_config -n $n /code/117010038/mpi 1000
    echo;
done  

for ((n=1;n<=20;n++))
do
    timeout 60 mpirun -f /home/mpi_config -n $n /code/117010038/mpi 10000
    echo;
done  


for ((n=1;n<=20;n++))
do
    timeout 60 mpirun -f /home/mpi_config -n $n /code/117010038/mpi 10000
    echo;
done  